footer img {
  width: 73px;
}

footer p {
  color: #b3aeb5;
  font-size: 12px;
}

footer {
  background-color: #228B22;
  display: flex;
  justify-content: space-around;
}

.social-media img {
  width: 30px;
}

header {
  height: 70px;
  width: 100%;
  background-color: #228B22;
  position :fixed;
  top: 0;
  z-index: 10;
}

.logo {
  width: 70px;
}

.header-left {
  float: left;
}

.header-right {
  float: right;
}

.header-right a {
  line-height: 70px;
  padding: 0 25px;
  color: white;
  display: block;
  float: left;
  transition: all 0.5s;
}

.header-right a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.heading {
  padding-top: 70px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}


a{
  text-decoration: none;
}


.container-product {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  background: rgb(255, 255, 255);
  margin: auto;
  justify-content: center;
}

.product-card {
  margin: 10px;
  width: 580px;
  height: 300px;
  background: whitesmoke;
  border-radius: 15px;
  border: solid 1px #f5d554;
  margin-bottom: 100px;
  position: relative;
  transition: 0.5s;
}

.product-card img {
  width: 45%;
  margin: 10px 12px;
  align-content: center;
}

.harga{
  margin-left: 245px;
  font-weight: 700;
}

.product-card:hover {
  transform: scale(1.1);
}

.p-card {
  margin: 5px 15px;
  font-size: 25px;  

}

.text-product{
  position: absolute;
  margin-left: 285px;
  z-index: 2;
  top: 49px;
}

.buy-now {
  width: 150px;
  height: 35px;
  margin: 15px auto;
  border-radius: 15px;
  background-color: #03A460;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
}

.container-grid {
  margin: 100px auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.heading-product {
  width: 100%;
  margin: 80px auto 20px auto;
}

.heading-produk{
  width: 80%;
  margin: 80px auto 20px auto;
}

.footer-logo {
padding-top: 19px;
width: 100px;
height: 40px;
}

